NS.1575.001.IDT_i7_62---IDT_i5_62.80bFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_61---IDT_i5_61.66aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_60---IDT_i5_60.40aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_26---IDT_i5_26.42dFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_24---IDT_i5_24.1dFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_50---IDT_i5_50.68cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_51---IDT_i5_51.81cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_14---IDT_i5_14.29cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_25---IDT_i5_25.28cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_49---IDT_i5_49.54aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_27---IDT_i5_27.56aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_15---IDT_i5_15.43aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_37---IDT_i5_37.41cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_1---IDT_i5_1.2fFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_36---IDT_i5_36.13bFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_39---IDT_i5_39.69aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_38---IDT_i5_38.55cFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_3---IDT_i5_3.30bFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_2---IDT_i5_2.15aFLD.sorted.rg.dedup.bam	TX
NS.1575.001.IDT_i7_48---IDT_i5_48.27cFLD.sorted.rg.dedup.bam	TX
